# java-study

./: .gitignore  Git-Gitee-GitHub双推送配置说明.md  README.en.md  README.md  pom.xml  自我介绍.txt
Jdk-api-demo/: pom.xml
Jdk-api-demo/src/main/java/com/aquarius/wizard/jdkapi/: DateDemo.java
Jdk-api-demo/src/main/java/com/aquarius/wizard/jdkapi/dump/: ThreadDumpExample.java
Jdk-api-demo/src/main/java/com/aquarius/wizard/jdkapi/oom/: OOMDemo.java  OOMService.java  OOMUser.java
Jdk-api-demo/src/test/java/com/aquarius/wizard/jdkapi/: DateDemoTest.java
Leetcode-demo/: pom.xml
Leetcode-demo/SHL学习包/: 16天刷题计划_v1.md  20天刷题计划_v1.md  Automata Pro Question Bank(1).docx  AutomataQuestionBankCoverage.md  b3a0f60b21001d536f19b4c70cdfbdbd(5).xlsx  如何用现有代码练习_v1.md  完整聊天记录_英语算法题阅读辅导.md  算法考试冲刺手册.md  算法题英语阅读学习笔记_完整Markdown版_更新版.md  算法题英语阅读学习笔记_完整Markdown版_更新版_v4.md  算法题英语阅读学习笔记_完整Markdown版_更新版_v5.md  题型关系与相似题_v1.md
Leetcode-demo/SHL题目参考/: SHL_Final_Full_Problems_Annotated_v2.md  SHL_Study_Guide_v1.md
Leetcode-demo/SHL题目参考/SHL_External_AI_Review_Pack_v1/: SHL_Code_Review_Pack_v1.md  SHL_External_AI_Review_Brief_v1.md  SHL_Final_Full_Problems_Annotated_v2.md  刷题题库整理_OCR版_v4.md
Leetcode-demo/src/main/java/com/aquarius/wizard/leetcode/: ArrayKMax.java  DailyTemperature.java  EctopicWord.java  EffectiveBrackets.java  EqualMatrixPartition.java  IntersectLinkList.java  JosephRing.java  KReverseList.java  LongNoRepeatChar.java  MaxSlidingWindowSolution.java  MaximumValueSlidingWindow.java  MergeTwoOrderedArrays.java  MostElements.java  NumberAppearsOnlyOnce.java  ReverseStringOrder.java  SearchTwoDimensionalMatrix.java  SparseArraySearch.java  numberAppearsOnlyOnce.java
Leetcode-demo/src/main/java/com/aquarius/wizard/leetcode/addtwonumbers/: ListNode.java
Leetcode-demo/src/main/java/com/aquarius/wizard/leetcode/prefixsum/: PivotIndex.java  RangeSumQueryImmutable.java  SubarraySumEqualsK.java
Leetcode-demo/src/main/java/com/aquarius/wizard/leetcode/shl/: AlternateSortedElements.java  AreaOfIntersectionOfTwoCircles.java  BestStartingUserForMaximumReach.java  CaseInsensitiveSubstringOccurrenceCount.java  CircularDinnerMaximumAttendees.java  CountDigitOccurrencesInNumber.java  CountElementsNotCommonToBothLists.java  CountElementsStrictlyLessThanK.java  FifoCacheMissCounter.java  FrequencyDescendingStableSort.java  KthSmallestRelativeStockPrice.java  LargestHouseAreaInGrid.java  LargestPlotBetweenHouses.java  LexicographicallySmallestMaximumDinnerGuestIds.java  LongestPalindromicListByMergingAdjacentValues.java  MaximumCommonFootstepsWithFather.java  MaximumInteriorSignalLength.java  MaximumInternshipSalary.java  MaximumTotalRatingWithHorrorAndSciFiBooks.java  MinimumApplePurchaseCost.java  MinimumJuiceStallStops.java  MinimumPathToVisitAllRetailersInCartesia.java  MinimumProjectsToZeroErrorScores.java  MinimumStraightLineCoverForPickupLocations.java  MinimumStraightLineRoutesFromBaseToPickupLocations.java  MinimumSweetBoxDeliveryTime.java  MissingCharacterDuringTransmission.java  NumberOfCenteredSubarrays.java  NumberOfWaysToObtainTheLongestConsecutiveOnes.java  OptimalStudentCompletionOrderInLibrary.java  OrganizationReputationUpdater.java  PartialSortWithAscendingPrefixAndDescendingSuffix.java  PerfectSquareBillCount.java  PowerModEncryption.java  PrintAllPrimesFrom2ToN.java  ProductPairsWithPriceDifferenceK.java  RemoveVowelsFromString.java  ReplaceValuesWithTheirIndexPositions.java  RightRotationStringCheck.java  RoadWithMaximumTollRevenue.java  (+8 more)
Leetcode-demo/src/main/java/com/aquarius/wizard/leetcode/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortBase.java
Leetcode-demo/src/main/resources/: log4j2.xml
Leetcode-demo/src/test/java/: BinaryMinHeapLearningDemo.java  BufferedInputStreamFastScannerDemo.java  LeetCodeTest.java  ScannerCoordinateNextIntDemo.java  ScannerCoordinateNextLineSplitDemo.java  ScannerInputLearningTest.java  ScannerInputLearningTest2.java  ScannerNextIntBasicDemo.java  ScannerNextIntWhitespaceDemo.java  ScannerNextLineCorrectUsageDemo.java  ScannerNextLinePitfallDemo.java  ScannerNextVsNextLineDemo.java
StudyNode/: MySQL高并发调优经验.md  微信支付笔记.md  架构问题.md  面试话术.md
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/aquarius/wizard/entity/: User.java
elasticsearch-demo/src/main/java/com/aquarius/wizard/es/: ElasticsearchUtils.java
elasticsearch-demo/src/test/java/com/aquarius/wizard/es/: ESAggTest.java  ESAnalyzerAndSuggestTest.java  ESDocTest.java  ESIlmTest.java  ESIndexTest.java  ESLifecyclePolicyTest.java  ESQueryTest.java  ESScoreTest.java
resilience4j-demo/: pom.xml
resilience4j-demo/src/main/java/com/aquarius/wizard/resilience4j/: FlowLimitController.java  MDCFilter.java  MDCTestController.java  Resilience4jApplication.java
resilience4j-demo/src/main/java/com/aquarius/wizard/resilience4j/config/: AppConfig.java
resilience4j-demo/src/main/resources/: application.yml
resilience4j-demo/src/test/java/: MainTest.java
spring-security-study/: pom.xml
spring-security-study/src/test/java/: MainTest.java
study-common/: pom.xml
study-common/src/main/java/com/aquarius/wizard/common/: Constants.java
study-common/src/main/java/com/aquarius/wizard/common/utils/: ClickHouseSqlConverter.java  Ip2RegionUtils.java  JSONUtils.java  PdfMergeUtil.java  StringUtils.java
study-common/src/test/java/com/aquarius/wizard/common/: Args.java  JcommanderTest.java
study-common/src/test/java/com/aquarius/wizard/common/utils/: HadoopWithKerberosAuthentication.java  Ip2RegionUtilsTest.java
study-utils/: pom.xml
study-utils/src/main/java/com/aquarius/wizard/: UnRarUtils.java
study-utils/src/main/java/com/aquarius/wizard/callback/: UnRarSaveFileAction.java  UnrarProcessMonitor.java
study-utils/src/test/java/com/aquarius/wizard/: UnRarUtilsTest.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/aquarius/wizard/zookeeper/: ZookeeperUtils.java
zookeeper-demo/src/main/resources/: log4j2.xml
zookeeper-demo/src/test/java/: ZookeeperTest.java  ZookeeperTestOne.java
(+57 files in other folders)
